.channel-node-panel {
    position: relative;
    bottom: 200px;
    margin-left: 200px;
    animation: fadein 0.5s;
  }

/* subject */
table.channels th:nth-child(1) {
  width: 50%;
  text-align: start;
}
/* subject */
table.channels td:nth-child(1) {
  text-align: start;
  /* Truncate text with '...' */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

table.channels tr:hover {
  background-color: #eef3f6;
  cursor: pointer;
}

table.channels tr.hidden{
  display: none;
}


#searchchannel{
  position:relative;
  margin-left: 250px;
  /* top: px; */
}

img.channelpic {
  float: left;
  height: 150px;
  width:150px;
  padding: 25px;
}
#channeldetails{
  position: relative;
  margin-left: 150px;
  padding: 10px;
}
.p{
  margin:0;
}
#toggleunsub{
  position: relative;
  background: gray;
}

#grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 100px;
}

.card {
  width: 150px;
  height: 200px;
  border: 2px solid gray;
  cursor: pointer;
  text-align: center;
}
.card-img{
  width: 120px;
  height: 120px;
}
.card-title{
  position: relative;
  bottom: 0px;
  overflow: auto;
}

/* subject */
table.comments th{
  height: 40px;
}
table.comments th:nth-child(1) {
  width: 2%;
}
table.comments th:nth-child(2) {
  width: 40%;
}
table.comments td {
  word-wrap: break-word;
}
table.comments td:nth-child(2){
  text-align: start;
  border: 3px solid lightskyblue;
  border-radius: 25px;

}
table.comments tr{
  height: 40px;
}

/* #options{
  width: 100px;
  text-align: center;
  font-size: medium;
  margin-left: 20px;
  height: 40px;
} */