html {
  font-size: 100%;
  box-sizing: border-box;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/******************************
General site-wide rules
******************************/
#main {
  height: 100vh;
}

/* Main base div for tabs used by m.route */
.content {
  height: 100%;
  overflow: hidden;
}

/* Main tab content */
#tab-content {
  height: 100%;
  background-color: #eef3f6;
  overflow: auto;
}

/* Individual tab pages */
.tab-page {
  animation: fadein 0.5s;
}

input[type=text],
input[type=password],
input[type=number],
textarea {
  box-sizing: border-box;
  background: white;
  max-width: 100%;
  font-size: 1.2em;
  font-weight: 400;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5em;
  /* Disable chromium's focused element hinting*/
  outline: none;
}

input:focus {
  border: 1px solid #3ba4d7;
  box-shadow: inset 0 0 5px #ccc;
}

input.stretched {
  width: 90%;
}

input.small {
  max-width: 70%;
  font-size: 1em;
  padding: 0.1em;
}

input.searchbar {
  display: block;
  margin: 0.9em 0 0 0.9em;
}

table {
  padding: 20px;
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  color: #333;
  font-size: 1.2em;
}

table th {
  font-weight: 100;
  font-size: 1.3em;
  color: black;
  border-bottom: 2px solid #eee;
}

table tr {
  border-bottom: 1px solid #eee;
}

h3 {
  font-size: 2em;
  font-weight: 100;
  color: #444;
}

hr {
  margin-left: 0;
  color: #aaa;
}

.grid-2col {
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 16px;
  justify-content: start;
}

.grid-2col input[type=checkbox] {
  margin-top: 20px;
}

.error {
  color: red;
}

.tooltip {
  color: #333;
  /*display: inline-block;*/
  position: relative;
}

.tooltiptext {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 50%;
  min-width: 250px;
  margin-left: -120px;
  z-index: 1;
  color: #ccc;
  background-color: #333;
  font-size: 0.9em;
  text-align: center;
  padding: 5px 0;
  border-radius: 5px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  animation: fadein 0.5s;
}

/******************************
Animations
******************************/
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadein {
  animation: fadein 0.5s;
}

@keyframes swipe-from-left {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0;
  }
}
button {
  color: white;
  background: #019DFF;
  font-size: 1.2em;
  padding: 5px 10px;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: inset -3px -3px 0 #005f9a;
}
button:active {
  outline: none;
  box-shadow: inset 3px 3px 0 #005f9a;
}

button.red {
  color: white;
  background: #FF3A4A;
  font-size: 1.2em;
  padding: 5px 10px;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: inset -3px -3px 0 #d30011;
}
button.red:active {
  outline: none;
  box-shadow: inset 3px 3px 0 #d30011;
}

/* Navbar */
.nav-logo {
  width: 130px;
  padding: 1.2rem 0;
  display: flex;
  gap: 0.3rem;
  align-items: center;
}

.nav-logo img {
  width: 1.6rem;
}

.nav-logo h4 {
  color: white;
  align-self: end;
}

nav.tab-menu {
  border-right: 4px solid #3ba4d7;
  background-color: #14141B;
  box-shadow: 0 5px 5px #aaa;
  float: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 8px 6px;
  margin-right: 0rem;
}

.tab-menu-item {
  width: 10rem;
  border-radius: 6px;
  display: flex;
  align-items: center;
}

a.tab-menu-item {
  margin: 4px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  color: #ccc;
  font-size: 0.875em;
  /* CSS capitalization is magical! */
  text-transform: capitalize;
  transition: all 300ms;
  /* To vertically stack child nodes */
  display: inline-flex;
  flex-direction: row;
}

.tab-menu-item:hover {
  background-color: rgba(255, 255, 255, 0.0823529412);
}

.tab-menu-item.selected-tab-item {
  color: #99DEFF;
  background-color: rgba(137, 190, 250, 0.1254901961);
  font-weight: medium;
}

.sidebar {
  height: 30%;
  width: 200px;
  background-color: white;
}

.sidebar a {
  text-decoration: none;
  text-transform: capitalize;
  padding: 1em;
  cursor: pointer;
  display: block;
  font-size: 0.95em;
  color: #999;
}

.sidebar a:hover {
  color: #222;
}

.sidebar .selected-sidebar-link {
  font-weight: bold;
  color: #222;
  border-left: 5px solid #3ba4d7;
  animation: expand-left-border 0.1s;
}

.sidebarquickview {
  height: 30%;
  width: 200px;
  top: 300px;
  background-color: white;
}

.sidebarquickview a {
  text-decoration: none;
  text-transform: capitalize;
  padding: 1em;
  cursor: pointer;
  display: block;
  font-size: 0.95em;
  color: #999;
}

.sidebarquickview a:hover {
  color: #222;
}

.sidebarquickview .selected-sidebarquickview-link {
  font-weight: bold;
  color: #222;
  border-left: 5px solid #3ba4d7;
  animation: expand-left-border 0.1s;
}

/* Content adjacent to sidebar */
.node-panel {
  position: relative;
  bottom: 155px;
  margin-left: 200px;
  animation: fadein 0.5s;
}

i.sidenav-icon {
  width: 2.5rem;
  height: 1.4rem;
  display: grid;
  place-items: center;
  padding-right: 0.5rem;
}

@keyframes expand-left-border {
  from {
    border-left: 0;
  }
  to {
    border-left: 5px solid #3ba4d7;
  }
}
.progressbar {
  width: 100%;
  border-radius: 500px;
  background-color: #eef3f6;
  position: relative;
  text-align: left;
}

.progressbar:before {
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
}

.progress-status {
  display: inline-block;
  height: 100%;
  padding: 5px;
  border-radius: 500px;
  color: #000;
  background-color: #3ba4d7;
  text-align: center;
}

.widget {
  margin: 1em;
  padding: 1em;
  border-radius: 10px;
  background-color: white;
}

.widget > p {
  font-size: 0.9em;
  color: #666;
}

.widget .tooltip {
  float: right;
}

.widget-half {
  max-width: 50%;
}

#modal-container {
  display: none;
  position: fixed;
  z-index: 1;
  height: 100%;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal-content {
  position: absolute;
  color: #555;
  width: 40%;
  /*height: 40%;*/
  min-height: 250px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 2em;
  border-radius: 20px;
  animation: fadein 0.5s;
}

.modal-content > button {
  float: right;
}

#notification-container {
  position: absolute;
  bottom: 0;
  right: 0;
}

/* Login */
.login-page {
  background-image: linear-gradient(-45deg, #0e76a7, #7bccff);
  height: 100%;
  animation: fadein 0.5s;
}

.login-container {
  background-color: white;
  box-shadow: 3px 3px 5px #444;
  margin: auto;
  position: relative;
  top: 100px;
  max-width: 400px;
  max-height: 500px;
  border-radius: 5px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  align-items: center;
}

.extra > label,
.extra > br,
.extra > input {
  margin-bottom: 0;
}

.login-container * {
  margin-bottom: 15px;
}

.login-container > img {
  margin-top: 15px;
  margin-bottom: 30px;
}

.login-container extra {
  margin: 0;
}

.login-container > a {
  text-decoration: underline;
  cursor: pointer;
}

.certificate {
  margin: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.textArea {
  box-sizing: none;
  background: transparent;
  font-size: 1.1rem;
  border-radius: 5px;
  border: none;
  resize: none;
}

.logo {
  display: flex;
  max-width: 500px;
  justify-content: center;
  align-items: center;
}

.retroshareText > h3 {
  margin-right: 3px;
}

.webhelp {
  background: whitesmoke;
  font-size: 0.8rem;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: black;
  border-radius: 5px;
  border: 1px solid black;
  padding: 10px 14px;
  cursor: pointer;
}

.webhelp > i {
  font-size: 1.2rem;
}

.webhelp > p {
  font-weight: 600;
}

.retroshareID {
  display: flex;
  justify-self: start;
  align-items: center;
  font-size: 1.2rem;
  font-family: monospace;
}

.friend {
  color: #444;
  font-size: 1.2em;
  margin: 1em;
  padding: 20px;
  border: 1px solid #aaa;
  border-radius: 20px;
}

.friend i {
  float: left;
  padding: 0 10px;
  cursor: pointer;
}

.friend h4 {
  margin-bottom: 5px;
}

.friend p {
  margin: 0;
}

.friend button {
  font-size: 0.9em;
}

.friend.hidden {
  display: none;
}

.friend .brief-info.online {
  color: green;
}

.friend .location {
  margin: 5px;
  border-top: 1px solid #bbb;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
}

.friend .brief-info {
  display: flex;
  align-items: center;
  justify-self: start;
}

.friend .fa-times-circle {
  color: #555;
}

.friend .fa-check-circle {
  color: green;
}

.identity {
  color: #444;
  font-size: 1.1em;
  margin: 20px;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 20px;
}

.identity > h4 {
  margin: 5px;
  font-size: 1.3em;
}

.identity p {
  margin: 0;
}

.identity button {
  font-size: 0.9em;
}

.defaultAvatar {
  width: 50px;
  height: 50px;
  aspect-ratio: 1;
  background: lightsteelblue;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.defaultAvatar p {
  font-weight: 900;
  color: #666F7F;
  transform: translateY(1px);
}

img.avatar {
  display: block;
  width: 50px;
  aspect-ratio: 1;
  margin-right: 0.3em;
  border-radius: 50%;
}

.identity .details {
  display: grid;
  grid-template-columns: 140px auto;
  grid-row-gap: 5px;
  justify-content: left;
}

.counter {
  margin-left: 0.5em;
}

.counter:before {
  content: "(";
}

.counter:after {
  content: ")";
}

.chatInit {
  margin-left: 0.5em;
  color: green;
  cursor: pointer;
}

.lobby {
  margin: 10px;
  border: 1px solid #aaa;
  border-radius: 20px;
}

.lobby .mainname {
  margin: 20px;
  font-weight: 100;
  font-size: 1.2em;
}

.topic {
  color: #666;
}

.lobby > .topic {
  font-size: 0.95em;
  margin-left: 25px;
  margin-bottom: 5px;
}

.lefttitle {
  margin-top: 15px;
  margin-bottom: 0;
  font-weight: 100;
  font-size: 1.2em;
}

.leftname {
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px;
  font-weight: 100;
  font-size: 1em;
}

.leftlobby > .topic {
  font-size: 0.75em;
  margin-left: 15px;
  margin-bottom: 5px;
}

.subscribed,
.public {
  cursor: pointer;
}

.leftlobby {
  border: 1px solid #aaa;
  border-radius: 10px;
  margin-top: 5px;
  background-color: white;
}

.leftlobby.selected-lobby,
.selectedidentity {
  color: white;
  background-color: #3ba4d7;
}

.rightbar {
  position: absolute;
  width: 185px;
  background-color: white;
  overflow: auto;
  top: 130px;
  bottom: 15px;
  right: 15px;
}

.user {
  padding: 5px;
}

.lobbyName {
  padding: 15px;
  margin-top: 2rem;
}

.lobbies {
  position: absolute;
  width: 185px;
  left: 138px;
  bottom: 15px;
  top: 130px;
  overflow: auto;
}

.messages,
.setup {
  position: absolute;
  background-color: white;
  top: 130px;
  left: 328px;
  right: 215px;
  overflow: auto;
}

.messages {
  bottom: 115px;
}

.messagetext {
  white-space: break-spaces;
  margin-right: 5px;
}

.message > * {
  margin-left: 5px;
}

.username {
  color: darkgreen;
  font-weight: bolder;
}

.chatMessage {
  position: absolute;
  background-color: white;
  height: 85px;
  bottom: 15px;
  right: 215px;
  left: 323px;
}

textarea.chatMsg {
  height: 100%;
  width: 100%;
}

.chatatchar {
  margin-left: 0.2em;
  margin-right: 0.2em;
  color: silver;
}

.setupicon {
  margin-left: 1em;
  cursor: pointer;
}

.leaveicon {
  margin-left: 1em;
  cursor: pointer;
  color: #d40000;
}

.selectidentity {
  margin: 15px;
  font-size: 1.2em;
}

.setup > .identity {
  cursor: pointer;
}

.setup {
  bottom: 15px;
}

.createDistantChat {
  margin-top: 1em;
}

/* star */
table.mails th:nth-child(1) {
  width: 5%;
  color: #fcba03;
}

/* attachments */
table.mails th:nth-child(2) {
  width: 5%;
  color: grey;
}

/* subject */
table.mails th:nth-child(3) {
  width: 50%;
  text-align: start;
}

/* From */
table.mails th:nth-child(4) {
  width: 20%;
  text-align: start;
}

/* date */
table.mails th:nth-child(5) {
  width: 20%;
  text-align: start;
}

/* subject */
table.mails td:nth-child(3) {
  text-align: start;
  /* Truncate text with '...' */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* From */
table.mails td:nth-child(4) {
  text-align: start;
}

/* date */
table.mails td:nth-child(5) {
  text-align: start;
}

table.mails tr:hover {
  background-color: #eef3f6;
  cursor: pointer;
}

table.mails tr.unread {
  color: black;
  background-color: #eef3f6;
}

/* hide checkbox */
input.star-check {
  display: none;
}

/* use label with 'for' to manipulate checkbox */
input.star-check + label.star-check {
  color: grey;
}

input.star-check:checked + label.star-check {
  color: #fcba03;
}

/* mail_util.js styles */
.button-container {
  display: flex;
}

.truncate {
  display: flex;
  width: 65vw;
  height: 22px;
  flex-wrap: wrap;
  gap: 4px;
  overflow: hidden;
}

#show-more, #show-less {
  font-size: 0.8em;
  width: 100px;
  height: max-content;
}

iframe.msg {
  border: 0;
  width: 100%;
  height: 450px;
}

#composebtn {
  text-align: center;
  width: 200px;
  height: 50px;
  /* float: left; */
}

#searchmail {
  float: right;
  position: relative;
  margin-right: 20px;
}

#tags {
  width: 200px;
  text-align: center;
  font-size: medium;
  margin-left: 20px;
  height: 40px;
}

#composepopup {
  height: 80%;
  width: 70%;
  bottom: 50%;
  right: 58%;
}

.mail-node-panel {
  position: relative;
  bottom: 755px;
  margin-left: 200px;
  animation: fadein 0.5s;
}

.msgHeader {
  display: flex;
}

.msgHeaderDetails {
  display: flex;
  flex-direction: column;
}

.file-view {
  width: 90%;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-top: 2em;
  padding: 1em;
  animation: fadein 0.5s;
}

.file-view > p {
  margin: 0.5em;
  font-size: 1.1em;
}

.file-view > span {
  margin: 0 1em;
  font-size: 0.9em;
}

.file-view > .progressbar {
  width: 70%;
  margin-bottom: 5px;
}

.file-view button {
  float: right;
  margin-left: 15px;
}

.file-view select {
  float: right;
  margin-left: 15px;
}

.file-view label {
  float: right;
  margin-left: 15px;
}

span > i {
  margin-right: 5px;
}

.filestat {
  min-width: 7em;
  display: inline-block;
}

.searchbar {
  margin: 5px;
  width: 40%;
  box-shadow: 0 0 3px #aaa;
}

.file-node-panel {
  position: relative;
  bottom: 200px;
  margin-left: 200px;
  animation: fadein 0.5s;
}

table.myfiles td {
  word-wrap: break-word;
}

table.myfiles th:nth-child(1) {
  width: 2%;
}

table.myfiles th:nth-child(2) {
  width: 50%;
}

table.myfiles td:nth-child(2) {
  text-align: start;
}

table.friendsfiles td {
  word-wrap: break-word;
}

table.friendsfiles th:nth-child(1) {
  width: 2%;
}

table.friendsfiles th:nth-child(2) {
  width: 50%;
}

table.friendsfiles th:nth-child(4) {
  width: 40%;
}

table.friendsfiles td:nth-child(2) {
  text-align: start;
}

.channel-node-panel {
  position: relative;
  bottom: 200px;
  margin-left: 200px;
  animation: fadein 0.5s;
}

/* subject */
table.channels th:nth-child(1) {
  width: 50%;
  text-align: start;
}

/* subject */
table.channels td:nth-child(1) {
  text-align: start;
  /* Truncate text with '...' */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

table.channels tr:hover {
  background-color: #eef3f6;
  cursor: pointer;
}

table.channels tr.hidden {
  display: none;
}

#searchchannel {
  position: relative;
  margin-left: 250px;
  /* top: px; */
}

img.channelpic {
  float: left;
  height: 150px;
  width: 150px;
  padding: 25px;
}

#channeldetails {
  position: relative;
  margin-left: 150px;
  padding: 10px;
}

.p {
  margin: 0;
}

#toggleunsub {
  position: relative;
  background: gray;
}

#grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 100px;
}

.card {
  width: 150px;
  height: 200px;
  border: 2px solid gray;
  cursor: pointer;
  text-align: center;
}

.card-img {
  width: 120px;
  height: 120px;
}

.card-title {
  position: relative;
  bottom: 0px;
  overflow: auto;
}

/* subject */
table.comments th {
  height: 40px;
}

table.comments th:nth-child(1) {
  width: 2%;
}

table.comments th:nth-child(2) {
  width: 40%;
}

table.comments td {
  word-wrap: break-word;
}

table.comments td:nth-child(2) {
  text-align: start;
  border: 3px solid lightskyblue;
  border-radius: 25px;
}

table.comments tr {
  height: 40px;
}

table.files th:nth-child(1) {
  width: 40%;
}

table.files th:nth-child(3) {
  width: 50%;
}

table.files td {
  word-wrap: break-word;
}

/* #options{
  width: 100px;
  text-align: center;
  font-size: medium;
  margin-left: 20px;
  height: 40px;
} */
#mtags {
  width: 160px;
  text-align: center;
  font-size: medium;
  margin-left: 10px;
  height: 40px;
}

.forums-node-panel {
  position: relative;
  bottom: 200px;
  margin-left: 200px;
  animation: fadein 0.5s;
}

/* subject */
table.forums th:nth-child(1) {
  width: 50%;
  text-align: start;
}

/* subject */
table.forums td:nth-child(1) {
  text-align: start;
  /* Truncate text with '...' */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

table.forums tr:hover {
  background-color: #eef3f6;
  cursor: pointer;
}

table.forums tr.hidden {
  display: none;
}

#searchforum {
  position: relative;
  margin-left: 250px;
  /* top: 50px; */
}

#forumdetails {
  position: relative;
  padding: 10px;
}

.p {
  margin: 0;
}

#toggleunsub {
  position: relative;
  background: gray;
}

table.threads tr:hover {
  background-color: #eef3f6;
  cursor: pointer;
}

table.threads td {
  word-wrap: break-word;
}

table.threadreply th:nth-child(2) {
  width: 50%;
}

table.threadreply th:nth-child(1) {
  width: 2%;
}

table.threadreply td:nth-child(2) {
  width: 50%;
  text-align: start;
}

table.threadreply td {
  word-wrap: break-word;
}

table.threadreply tr:hover {
  background-color: #eef3f6;
  cursor: pointer;
}

#idtags {
  width: 160px;
  text-align: center;
  font-size: medium;
  margin-left: 10px;
  height: 40px;
}

.board-node-panel {
  position: relative;
  bottom: 200px;
  margin-left: 200px;
  animation: fadein 0.5s;
}

/* subject */
table.boards th:nth-child(1) {
  width: 50%;
  text-align: start;
}

/* subject */
table.boards td:nth-child(1) {
  text-align: start;
  /* Truncate text with '...' */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

table.boards tr:hover {
  background-color: #eef3f6;
  cursor: pointer;
}

table.boards tr.hidden {
  display: none;
}

#searchboard {
  position: relative;
  margin-left: 250px;
}

img.boardpic {
  float: left;
  height: 150px;
  width: 150px;
  padding: 25px;
}

#boarddetails {
  position: relative;
  margin-left: 150px;
  padding: 10px;
}

.p {
  margin: 0;
}

#toggleunsub {
  position: relative;
  background: gray;
}

#grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 100px;
}

.card {
  width: 150px;
  height: 200px;
  border: 2px solid gray;
  cursor: pointer;
  text-align: center;
}

.card-img {
  width: 120px;
  height: 120px;
}

.card-title {
  position: relative;
  bottom: 0px;
  overflow: auto;
}

/* subject */
table.comments th {
  height: 40px;
}

table.comments th:nth-child(1) {
  width: 40%;
}

table.comments td {
  word-wrap: break-word;
}

table.comments td:nth-child(1) {
  border: 3px solid lightskyblue;
  border-radius: 25px;
}

table.comments tr {
  height: 40px;
}

#options {
  width: 100px;
  text-align: center;
  font-size: medium;
  margin-left: 20px;
  height: 40px;
}

#composepopup {
  height: 80%;
  width: 70%;
  bottom: 50%;
  right: 58%;
}

#mtags {
  width: 160px;
  text-align: center;
  font-size: medium;
  margin-left: 10px;
  height: 40px;
}

.config-node-panel {
  position: relative;
  bottom: 250px;
  margin-left: 200px;
  animation: fadein 0.5s;
}

/*# sourceMappingURL=app.css.map */
